# Perfulandia2.0

autenticacion/: pom.xml
autenticacion/src/main/java/com/autenticacion/: AutenticacionApplication.java
autenticacion/src/main/java/com/autenticacion/controller/: RolController.java  TokenController.java  UsuarioController.java
autenticacion/src/main/java/com/autenticacion/models/: Rol.java  Token.java  Usuario.java
autenticacion/src/main/java/com/autenticacion/repository/: RolRepository.java  TokenRepository.java  UsuarioRepository.java
autenticacion/src/main/java/com/autenticacion/service/: RolService.java  TokenService.java  UsuarioService.java
autenticacion/src/main/resources/: application.properties
cliente/: pom.xml
cliente/src/main/java/com/cliente/controllers/: ClienteController.java  DireccionController.java  HistorialCompraController.java
cliente/src/main/java/com/cliente/models/: Cliente.java  Direccion.java  HistorialCompra.java
cliente/src/main/java/com/cliente/repository/: ClienteRepository.java  DireccionRepository.java  HistorialCompraRepository.java
cliente/src/main/java/com/cliente/service/: ClienteService.java  DireccionService.java  HistorialCompraService.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/com/cliente/: ClienteApplicationTests.java  ClienteTest.java  DireccionTest.java  HistorialCompraTest.java
cliente/src/test/java/com/cliente/service/: ClienteServiceTest.java
envios/: pom.xml
envios/src/main/java/com/envios/: EnviosApplication.java
envios/src/main/java/com/envios/controller/: EnvioController.java  EstadoEnvioController.java  TransportistaController.java
envios/src/main/java/com/envios/models/: Envio.java  EstadoEnvio.java  Transportista.java
envios/src/main/java/com/envios/repository/: EnvioRepository.java  EstadoEnvioRepository.java  TransportistaRepository.java
envios/src/main/java/com/envios/service/: EnvioService.java  EstadoEnvioService.java  TransportistaService.java
envios/src/main/resources/: application.properties
inventario/: pom.xml
inventario/src/main/java/com/inventario/: InventarioApplication.java
inventario/src/main/java/com/inventario/controller/: AlmacenController.java  InventarioController.java  MovimientoInventarioController.java
inventario/src/main/java/com/inventario/models/: Almacen.java  Inventario.java  MovimientoInventario.java
inventario/src/main/java/com/inventario/repository/: AlmacenRepository.java  InventarioRepository.java  MovimientoInventarioRepository.java
inventario/src/main/java/com/inventario/service/: AlmacenService.java  InventarioService.java  MovimientoInventarioService.java
inventario/src/main/resources/: application.properties
productos/: pom.xml
productos/src/main/java/com/productos/: ProductosApplication.java
productos/src/main/java/com/productos/Repository/: CategoriaRepository.java  MarcaRepository.java  ProductoRepository.java
productos/src/main/java/com/productos/controller/: CategoriaController.java  MarcaController.java  ProductoController.java
productos/src/main/java/com/productos/models/: Categoria.java  Marca.java  Producto.java
productos/src/main/java/com/productos/service/: CategoriaService.java  MarcaService.java  ProductoService.java
productos/src/main/resources/: application.properties
reportes/: pom.xml
reportes/src/main/java/com/reportes/: ReportesApplication.java
reportes/src/main/java/com/reportes/controller/: InventarioCriticoController.java  KPlsController.java  ResumenVentasController.java
reportes/src/main/java/com/reportes/models/: InventarioCritico.java  KPls.java  ResumenVentas.java
reportes/src/main/java/com/reportes/repository/: InventarioCriticoRepository.java  KPlsRepository.java  ResumenVentasRepository.java
reportes/src/main/java/com/reportes/service/: InventarioCriticoService.java  KPlsService.java  ResumenVentasService.java
reportes/src/main/resources/: application.properties
soporte/: pom.xml
soporte/src/main/java/com/soporte/: SoporteApplication.java
soporte/src/main/java/com/soporte/controller/: TicketController.java  TipoSoporteController.java
soporte/src/main/java/com/soporte/models/: Ticket.java  TipoSoporte.java
soporte/src/main/java/com/soporte/repository/: TicketRepository.java  TipoSoporteRepository.java
soporte/src/main/java/com/soporte/service/: TicketService.java  TipoSoporteService.java
soporte/src/main/resources/: application.properties
vendedores/: pom.xml
vendedores/src/main/java/com/vendedores/: VendedoresApplication.java
vendedores/src/main/java/com/vendedores/controller/: MetaController.java  SucursalController.java  VendedorController.java
vendedores/src/main/java/com/vendedores/models/: Meta.java  Sucursal.java  Vendedor.java
vendedores/src/main/java/com/vendedores/repository/: MetaRepository.java  SucursalRepository.java  VendedorRepository.java
vendedores/src/main/java/com/vendedores/service/: MetaService.java  SucursalService.java  VendedorService.java
vendedores/src/main/resources/: application.properties
vendedores/src/test/java/com/vendedores/: MetaTest.java  SucursalTest.java  VendedorTest.java  VendedoresApplicationTests.java
vendedores/src/test/java/com/vendedores/service/: VendedorServiceTest.java
ventas/: pom.xml
ventas/src/main/java/com/ventas/: EnviosApplication.java
ventas/src/main/java/com/ventas/controller/: CuponController.java  DetalleVentaController.java  VentaController.java
ventas/src/main/java/com/ventas/models/: Cupon.java  DetalleVenta.java  Venta.java
ventas/src/main/java/com/ventas/repository/: CuponRepository.java  DetalleVentaRepository.java  VentaRepository.java
ventas/src/main/java/com/ventas/service/: CuponService.java  DetalleVentaService.java  VentaService.java
ventas/src/main/resources/: application.properties
